<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
    CSS position relative
    CSS position absolute
    CSS position fixed
    CSS position sticky 
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PLGP_270</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .html, body{
            margin: 0;
        }
        .heading{
            font-size: 50px;
            margin-left: 1cm;
        }
        .tieude{
            color: red;
            font-size: 60px;
            text-transform: capitalize;
            /* position: relative; */
            text-align: center;
            margin-top: 60px;
        }
        li:nth-of-type(3){
            color: violet;
        }
        .header{
            width: 100%;
            height: 42px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        ul{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <!--
        <div class="box">
        
            <div>
                <div class="box2">
                    <div class="box-child"></div>
                </div>
            </div>
    
        </div> 
    -->
   
    <h1 class="tieude">CSS position relative (CSS vị trí tương đối)</h1>
    <div class="heading">
        <ul>
            <li>relative (tương đối)</li>
            <li>absolute (tuyệt đối)</li>
            <li>fixed (vị trí phụ thuộc vào khung trình duyệt)</li>
            <li>sticky (vị trí bám dính phụ thuộc vào khung trình duyệt)</li>
        </ul>
    </div>
</body>
</html>